absl-py==2.0.0
alembic==1.12.0
brotlipy==0.7.0
cachetools==5.3.1
certifi
cffi
charset-normalizer
cmaes==0.10.0
colorlog==6.7.0
contourpy==1.1.1
cryptography
cycler==0.11.0
et-xmlfile==1.1.0
filelock
fonttools==4.42.1
fsspec==2023.9.1
gmpy2
google-auth==2.23.0
google-auth-oauthlib==1.0.0
greenlet==2.0.2
grpcio==1.58.0
huggingface-hub==0.17.2
idna
Jinja2
joblib==1.3.2
kiwisolver==1.4.5
Mako==1.2.4
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe
matplotlib==3.8.0
mdurl==0.1.2
mkl-fft
mkl-random
mkl-service==2.4.0
mpmath
networkx
numpy
oauthlib==3.2.2
openpyxl==3.1.2
optuna==3.3.0
packaging==23.1
Pillow
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser
Pygments==2.16.1
pyOpenSSL
pyparsing==3.1.1
PySocks
python-dateutil==2.8.2
PyYAML==6.0.1
requests
requests-oauthlib==1.3.1
rich==13.5.3
rsa==4.9
safetensors==0.3.3
scikit-learn==1.3.2
scipy==1.11.2
six==1.16.0
SQLAlchemy==2.0.21
sympy
tensorboard==2.14.0
tensorboard-data-server==0.7.1
threadpoolctl==3.2.0
timm==0.9.7
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.66.1
triton==2.0.0
typing_extensions
urllib3
Werkzeug==2.3.7