# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=2.0.0=pypi_0
ca-certificates=2023.08.22=h06a4308_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
et-xmlfile=1.1.0=pypi_0
google-auth=2.23.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
huggingface-hub=0.17.2=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46305
ld_impl_linux-64=2.38=h1181459_1
libgcc-ng=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libwebp-base=1.3.2=h5eee18b_0
lz4-c=1.9.4=h6a678d5_0
markdown-it-py=3.0.0=pypi_0
mkl-service=2.4.0=py311h5eee18b_1
numpy-base=1.25.2=py311hf175353_0
pyasn1-modules=0.3.0=pypi_0
python-dateutil=2.8.2=pypi_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
requests-oauthlib=1.3.1=pypi_0
scikit-learn=1.3.2=pypi_0
tensorboard-data-server=0.7.1=pypi_0